@media(min-width: 640px) {
    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .menu {
        display: flex;
        justify-content: space-between;
    }

    .menu-link {
        position: relative;
    }

    .menu-link::after {
        content: '';
        position: absolute;
        left: 50%;
        width: 50%;
        height: 2px;
        top: 30px;
        background-color: #FF6D00;
        transform: translateX(-50%);
        opacity: 0;
        transition: opacity 200ms linear;
    }

    .menu-link:hover::after {
        opacity: 1;
    }

    .head-title {
        padding-top: 100px;
        padding-bottom: 80px;
        font-size: 100px;
    }

    .title {
        font-size: 55px;
    }
    
    .head-subtitle {
        font-size: 22px;
        padding-bottom: 50px;
    }

    .button {
        padding-bottom: 50px;
    }
}

@media (min-width:768px) {
    .wrapper-header {
        max-width: 960px;
    }

    .list-item{
        margin: 0;
        margin-left: 50px;
    }

    .menu-link:first-child {
        margin-left: 0;
    }

    .info {
        display: flex;
        padding: 50px 0;
    }

    .icon-info {
        width: 33.333%;
    }

    .card-wrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 570px;
        margin: 0 auto;
    }

    .card:nth-child(-n+2) {
        margin-bottom: 0;
        padding-bottom: 50px;

    }

    .cource-item {
        max-width: 550px;
    }

    .album{
        max-width: 795px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 auto;
    }

    .list-image {
        max-width: 350px;
        padding-bottom: 0;
    }

    .one {
        order: 5;
    }
}